.main-news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.main-news-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.main-news-image {
  width: 100%;
  height: 60%;
  display: block;
}

.main-news-title {
  font-size: 1rem;
  padding: 10px;
  color: #900f0f;
}
